spring.application.name=ocean-probe
#Ocean floor dimensions
ocean.floor.dimension.x=15
ocean.floor.dimension.y=20

#probe initial location
probe.initial.x=7
probe.initial.y=7
probe.initial.direction=EAST